<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="-eeF4dPnX65M_ghFCyeH" name="Page-1">
    <mxGraphModel dx="2066" dy="1141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-27" value="图5.4 威胁情报获取模块架构图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Arial;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-28" value="&lt;b&gt;主控制器&lt;/b&gt;&lt;br&gt;&lt;br&gt;• 任务调度管理&lt;br&gt;• 模块协调控制&lt;br&gt;• 状态监控&lt;br&gt;• 异常处理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1F5FE;strokeColor=#01579B;strokeWidth=2;fontSize=12;fontFamily=Arial;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="450" y="350" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-29" value="&lt;b&gt;多源情报采集子模块&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E8;strokeColor=#2E7D32;strokeWidth=2;fontSize=12;fontFamily=Arial;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-30" value="API接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#7B1FA2;strokeWidth=1;fontSize=10;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="420" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-31" value="RSS解析器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#7B1FA2;strokeWidth=1;fontSize=10;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="520" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-32" value="网页爬虫" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#7B1FA2;strokeWidth=1;fontSize=10;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="620" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-33" value="&lt;b&gt;情报预处理子模块&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#E65100;strokeWidth=2;fontSize=12;fontFamily=Arial;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="750" y="280" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-34" value="格式转换器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#7B1FA2;strokeWidth=1;fontSize=10;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="770" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-35" value="数据清洗器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#7B1FA2;strokeWidth=1;fontSize=10;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="870" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-36" value="STIX标准化&lt;br&gt;处理器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#7B1FA2;strokeWidth=1;fontSize=10;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="820" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-37" value="&lt;b&gt;情报验证子模块&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFEBEE;strokeColor=#C62828;strokeWidth=2;fontSize=12;fontFamily=Arial;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="400" y="550" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-38" value="交叉验证引擎" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#7B1FA2;strokeWidth=1;fontSize=10;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="420" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-39" value="可信度评估器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#7B1FA2;strokeWidth=1;fontSize=10;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="520" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-40" value="IOC检查器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#7B1FA2;strokeWidth=1;fontSize=10;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="620" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-41" value="&lt;b&gt;情报存储子模块&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F1F8E9;strokeColor=#33691E;strokeWidth=2;fontSize=12;fontFamily=Arial;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-42" value="Elasticsearch&lt;br&gt;接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#7B1FA2;strokeWidth=1;fontSize=10;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="170" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-43" value="生命周期&lt;br&gt;管理器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#7B1FA2;strokeWidth=1;fontSize=10;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-44" value="版本控制器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#7B1FA2;strokeWidth=1;fontSize=10;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="220" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-45" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#01579B;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="r6b2Ig6sD5F22O2-pfEM-28" target="r6b2Ig6sD5F22O2-pfEM-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="350" as="sourcePoint" />
            <mxPoint x="550" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-46" value="采集控制接口" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Arial;color=#01579B;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-47" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#01579B;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="r6b2Ig6sD5F22O2-pfEM-28" target="r6b2Ig6sD5F22O2-pfEM-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="410" as="sourcePoint" />
            <mxPoint x="750" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-48" value="预处理接口" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Arial;color=#01579B;" vertex="1" parent="1">
          <mxGeometry x="680" y="370" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-49" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#01579B;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="r6b2Ig6sD5F22O2-pfEM-28" target="r6b2Ig6sD5F22O2-pfEM-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="470" as="sourcePoint" />
            <mxPoint x="550" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-50" value="验证控制接口" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Arial;color=#01579B;" vertex="1" parent="1">
          <mxGeometry x="480" y="510" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-51" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#01579B;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="r6b2Ig6sD5F22O2-pfEM-28" target="r6b2Ig6sD5F22O2-pfEM-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="410" as="sourcePoint" />
            <mxPoint x="350" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-52" value="存储管理接口" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Arial;color=#01579B;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-53" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4CAF50;strokeWidth=2;fontFamily=Arial;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="190" as="sourcePoint" />
            <mxPoint x="800" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-54" value="原始情报数据" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontFamily=Arial;color=#4CAF50;" vertex="1" parent="1">
          <mxGeometry x="720" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-55" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4CAF50;strokeWidth=2;fontFamily=Arial;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="440" as="sourcePoint" />
            <mxPoint x="700" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-56" value="标准化数据" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontFamily=Arial;color=#4CAF50;" vertex="1" parent="1">
          <mxGeometry x="720" y="480" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-57" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4CAF50;strokeWidth=2;fontFamily=Arial;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="620" as="sourcePoint" />
            <mxPoint x="300" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-58" value="验证后情报" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontFamily=Arial;color=#4CAF50;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-59" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF9800;strokeWidth=2;fontFamily=Arial;curved=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="280" as="sourcePoint" />
            <mxPoint x="400" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-60" value="反馈控制" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontFamily=Arial;color=#FF9800;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-61" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FAFAFA;strokeColor=#BDBDBD;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="600" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-62" value="&lt;b&gt;图例说明&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="40" y="610" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-63" value="━━━ 控制接口" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Arial;color=#01579B;" vertex="1" parent="1">
          <mxGeometry x="40" y="630" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-64" value="━━━ 数据流" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Arial;color=#4CAF50;" vertex="1" parent="1">
          <mxGeometry x="40" y="650" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-65" value="- - - 反馈控制" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Arial;color=#FF9800;" vertex="1" parent="1">
          <mxGeometry x="40" y="670" width="100" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
