<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="-eeF4dPnX65M_ghFCyeH" name="Page-1">
    <mxGraphModel dx="2066" dy="1141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-66" value="威胁情报获取模块" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.server_rack;fontSize=16;fontColor=#000000;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="364" y="350" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-67" value="VirusTotal" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#FFD700;shape=mxgraph.azure.security_center;fontSize=14;fontColor=#000000;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-68" value="MISP平台" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#4CAF50;shape=mxgraph.azure.sql_database;fontSize=14;fontColor=#000000;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="384" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-69" value="商业情报服务" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00C1E8;shape=mxgraph.azure.cloud;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="580" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-70" value="暗网情报源" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#9C27B0;shape=mxgraph.azure.virtual_network;fontSize=14;fontColor=#000000;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-71" value="社交网络平台" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#FF5722;shape=mxgraph.azure.mobile_engagement;fontSize=14;fontColor=#000000;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-72" value="政府共享平台" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#795548;shape=mxgraph.azure.government;fontSize=14;fontColor=#000000;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="384" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-73" value="学术机构" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#607D8B;shape=mxgraph.azure.university;fontSize=14;fontColor=#000000;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-74" value="安全厂商" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#FF9800;shape=mxgraph.azure.enterprise;fontSize=14;fontColor=#000000;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#4CAF50;strokeWidth=2;fontSize=12;fontColor=#000000;" edge="1" parent="1" source="r6b2Ig6sD5F22O2-pfEM-67" target="r6b2Ig6sD5F22O2-pfEM-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="230" as="sourcePoint" />
            <mxPoint x="364" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-76" value="API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#000000;backgroundColor=#ffffff;" vertex="1" connectable="0" parent="r6b2Ig6sD5F22O2-pfEM-75">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#4CAF50;strokeWidth=2;fontSize=12;fontColor=#000000;" edge="1" parent="1" source="r6b2Ig6sD5F22O2-pfEM-68" target="r6b2Ig6sD5F22O2-pfEM-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-78" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#000000;backgroundColor=#ffffff;" vertex="1" connectable="0" parent="r6b2Ig6sD5F22O2-pfEM-77">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#4CAF50;strokeWidth=2;fontSize=12;fontColor=#000000;" edge="1" parent="1" source="r6b2Ig6sD5F22O2-pfEM-69" target="r6b2Ig6sD5F22O2-pfEM-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-80" value="API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#000000;backgroundColor=#ffffff;" vertex="1" connectable="0" parent="r6b2Ig6sD5F22O2-pfEM-79">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4CAF50;strokeWidth=2;fontSize=12;fontColor=#000000;" edge="1" parent="1" source="r6b2Ig6sD5F22O2-pfEM-70" target="r6b2Ig6sD5F22O2-pfEM-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-82" value="爬虫" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#000000;backgroundColor=#ffffff;" vertex="1" connectable="0" parent="r6b2Ig6sD5F22O2-pfEM-81">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-83" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#4CAF50;strokeWidth=2;fontSize=12;fontColor=#000000;" edge="1" parent="1" source="r6b2Ig6sD5F22O2-pfEM-71" target="r6b2Ig6sD5F22O2-pfEM-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-84" value="RSS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#000000;backgroundColor=#ffffff;" vertex="1" connectable="0" parent="r6b2Ig6sD5F22O2-pfEM-83">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#4CAF50;strokeWidth=2;fontSize=12;fontColor=#000000;" edge="1" parent="1" source="r6b2Ig6sD5F22O2-pfEM-72" target="r6b2Ig6sD5F22O2-pfEM-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-86" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#000000;backgroundColor=#ffffff;" vertex="1" connectable="0" parent="r6b2Ig6sD5F22O2-pfEM-85">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-87" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#4CAF50;strokeWidth=2;fontSize=12;fontColor=#000000;" edge="1" parent="1" source="r6b2Ig6sD5F22O2-pfEM-73" target="r6b2Ig6sD5F22O2-pfEM-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-88" value="API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#000000;backgroundColor=#ffffff;" vertex="1" connectable="0" parent="r6b2Ig6sD5F22O2-pfEM-87">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4CAF50;strokeWidth=2;fontSize=12;fontColor=#000000;" edge="1" parent="1" source="r6b2Ig6sD5F22O2-pfEM-74" target="r6b2Ig6sD5F22O2-pfEM-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-90" value="API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#000000;backgroundColor=#ffffff;" vertex="1" connectable="0" parent="r6b2Ig6sD5F22O2-pfEM-89">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r6b2Ig6sD5F22O2-pfEM-91" value="图5.5 多源威胁情报采集示意图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="780" width="320" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
