<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="多源威胁情报采集架构图" id="aKqENOYbowg9LetBEUBD">
    <mxGraphModel dx="2066" dy="1141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IKFD17njVN7rzz5r-aYA-1" value="外部威胁情报源" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0066CC;strokeWidth=2;fillColor=#E6F3FF;fontSize=16;fontColor=#000000;verticalAlign=top;align=center;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="720" height="180" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-2" value="VirusTotal&lt;br&gt;恶意软件检测" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3399FF;strokeWidth=2;fillColor=#ffffff;fontSize=12;fontColor=#000000;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-3" value="MISP平台&lt;br&gt;威胁情报共享" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3399FF;strokeWidth=2;fillColor=#ffffff;fontSize=12;fontColor=#000000;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-4" value="商业情报服务&lt;br&gt;付费威胁情报" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3399FF;strokeWidth=2;fillColor=#ffffff;fontSize=12;fontColor=#000000;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-5" value="暗网情报源&lt;br&gt;地下论坛监控" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3399FF;strokeWidth=2;fillColor=#ffffff;fontSize=12;fontColor=#000000;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-6" value="社交网络平台&lt;br&gt;社交媒体监控" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3399FF;strokeWidth=2;fillColor=#ffffff;fontSize=12;fontColor=#000000;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-7" value="政府共享平台&lt;br&gt;官方威胁情报" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3399FF;strokeWidth=2;fillColor=#ffffff;fontSize=12;fontColor=#000000;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-8" value="学术机构&lt;br&gt;研究报告" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3399FF;strokeWidth=2;fillColor=#ffffff;fontSize=12;fontColor=#000000;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-9" value="安全厂商&lt;br&gt;厂商威胁情报" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3399FF;strokeWidth=2;fillColor=#ffffff;fontSize=12;fontColor=#000000;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-10" value="数据采集层" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF6600;strokeWidth=2;fillColor=#FFF2E6;fontSize=16;fontColor=#000000;verticalAlign=top;align=center;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="720" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-11" value="API采集器&lt;br&gt;RESTful API" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF6600;strokeWidth=2;fillColor=#ffffff;fontSize=12;fontColor=#000000;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-12" value="爬虫采集器&lt;br&gt;Web Scraping" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF6600;strokeWidth=2;fillColor=#ffffff;fontSize=12;fontColor=#000000;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-13" value="RSS订阅器&lt;br&gt;Feed订阅" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF6600;strokeWidth=2;fillColor=#ffffff;fontSize=12;fontColor=#000000;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-14" value="邮件采集器&lt;br&gt;Email监控" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF6600;strokeWidth=2;fillColor=#ffffff;fontSize=12;fontColor=#000000;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-15" value="文件采集器&lt;br&gt;文档解析" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF6600;strokeWidth=2;fillColor=#ffffff;fontSize=12;fontColor=#000000;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-16" value="威胁情报获取模块&lt;br&gt;&lt;br&gt;• 数据标准化&lt;br&gt;• 格式转换&lt;br&gt;• 质量评估&lt;br&gt;• 去重处理" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#00AA00;strokeWidth=3;fillColor=#E6FFE6;fontSize=14;fontColor=#000000;verticalAlign=middle;align=center;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="500" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-17" value="威胁情报存储&lt;br&gt;&lt;br&gt;• 结构化存储&lt;br&gt;• 索引建立&lt;br&gt;• 版本管理" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9900CC;strokeWidth=2;fillColor=#F3E6FF;fontSize=14;fontColor=#000000;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="680" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.2;entryY=0;entryDx=0;entryDy=0;strokeColor=#0066CC;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="IKFD17njVN7rzz5r-aYA-2" target="IKFD17njVN7rzz5r-aYA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.35;entryY=0;entryDx=0;entryDy=0;strokeColor=#0066CC;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="IKFD17njVN7rzz5r-aYA-3" target="IKFD17njVN7rzz5r-aYA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0066CC;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="IKFD17njVN7rzz5r-aYA-4" target="IKFD17njVN7rzz5r-aYA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.65;entryY=0;entryDx=0;entryDy=0;strokeColor=#0066CC;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="IKFD17njVN7rzz5r-aYA-5" target="IKFD17njVN7rzz5r-aYA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.2;entryY=1;entryDx=0;entryDy=0;strokeColor=#0066CC;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="IKFD17njVN7rzz5r-aYA-6" target="IKFD17njVN7rzz5r-aYA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.35;entryY=1;entryDx=0;entryDy=0;strokeColor=#0066CC;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="IKFD17njVN7rzz5r-aYA-7" target="IKFD17njVN7rzz5r-aYA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.65;entryY=1;entryDx=0;entryDy=0;strokeColor=#0066CC;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="IKFD17njVN7rzz5r-aYA-8" target="IKFD17njVN7rzz5r-aYA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.8;entryY=1;entryDx=0;entryDy=0;strokeColor=#0066CC;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="IKFD17njVN7rzz5r-aYA-9" target="IKFD17njVN7rzz5r-aYA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF6600;strokeWidth=3;endArrow=block;endFill=1;" edge="1" parent="1" source="IKFD17njVN7rzz5r-aYA-10" target="IKFD17njVN7rzz5r-aYA-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#00AA00;strokeWidth=3;endArrow=block;endFill=1;" edge="1" parent="1" source="IKFD17njVN7rzz5r-aYA-16" target="IKFD17njVN7rzz5r-aYA-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-28" value="多源数据采集" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#0066CC;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="280" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-29" value="数据处理与标准化" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#FF6600;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="460" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-30" value="结构化存储" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#00AA00;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="640" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-31" value="图5.5 多源威胁情报采集架构图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="820" width="320" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
