<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="多源威胁情报采集架构图" id="aKqENOYbowg9LetBEUBD">
    <mxGraphModel dx="2066" dy="1141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IKFD17njVN7rzz5r-aYA-1" value="外部威胁情报源" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0066CC;strokeWidth=2;fillColor=#E6F3FF;fontSize=16;fontColor=#000000;verticalAlign=top;align=center;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="720" height="180" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-10" value="数据采集层" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF6600;strokeWidth=2;fillColor=#FFF2E6;fontSize=16;fontColor=#000000;verticalAlign=top;align=center;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="720" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.2;entryY=1;entryDx=0;entryDy=0;strokeColor=#0066CC;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" target="IKFD17njVN7rzz5r-aYA-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.35;entryY=1;entryDx=0;entryDy=0;strokeColor=#0066CC;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" target="IKFD17njVN7rzz5r-aYA-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.65;entryY=1;entryDx=0;entryDy=0;strokeColor=#0066CC;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" target="IKFD17njVN7rzz5r-aYA-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.8;entryY=1;entryDx=0;entryDy=0;strokeColor=#0066CC;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" target="IKFD17njVN7rzz5r-aYA-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IKFD17njVN7rzz5r-aYA-28" value="多源数据采集" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#0066CC;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="280" width="100" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
