<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="Xh543lRDLkzugiiv3G5W">
    <mxGraphModel dx="2066" dy="1141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-1" value="统一任务调度器" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;fillColor=#0B5395;gradientColor=none;fontFamily=Times New Roman;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="450" y="50" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-2" value="主动探测子模块&lt;br&gt;&lt;div style=&quot;font-size:12px;&quot;&gt;• ICMP探测器&lt;br&gt;• 端口扫描器&lt;br&gt;• 服务识别器&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;fillColor=#0B5395;gradientColor=none;fontFamily=Times New Roman;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-3" value="被动探测子模块&lt;br&gt;&lt;div style=&quot;font-size:12px;&quot;&gt;• 流量监控器&lt;br&gt;• 数据包分析器&lt;br&gt;• 行为识别器&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;fillColor=#0B5395;gradientColor=none;fontFamily=Times New Roman;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-4" value="资产指纹识别子模块&lt;br&gt;&lt;div style=&quot;font-size:12px;&quot;&gt;• 指纹库&lt;br&gt;• 匹配引擎&lt;br&gt;• 分类器&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;fillColor=#0B5395;gradientColor=none;fontFamily=Times New Roman;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-5" value="漏洞扫描子模块&lt;br&gt;&lt;div style=&quot;font-size:12px;&quot;&gt;• 扫描引擎&lt;br&gt;• 漏洞库&lt;br&gt;• 评估器&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;fillColor=#0B5395;gradientColor=none;fontFamily=Times New Roman;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="850" y="200" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-6" value="结果汇聚中心" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;fillColor=#0B5395;gradientColor=none;fontFamily=Times New Roman;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-7" value="任务分发" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;strokeColor=#666666;strokeWidth=2;fillColor=#FFFFFF;fontFamily=Times New Roman;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="520" y="130" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-8" value="任务分发" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;strokeColor=#666666;strokeWidth=2;fillColor=#FFFFFF;fontFamily=Times New Roman;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="620" y="130" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-9" value="" style="endArrow=classic;html=1;strokeColor=#666666;strokeWidth=2;fontFamily=Times New Roman;fontSize=12;fontColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="130" as="sourcePoint" />
            <mxPoint x="200" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-10" value="" style="endArrow=classic;html=1;strokeColor=#666666;strokeWidth=2;fontFamily=Times New Roman;fontSize=12;fontColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="130" as="sourcePoint" />
            <mxPoint x="450" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-11" value="" style="endArrow=classic;html=1;strokeColor=#666666;strokeWidth=2;fontFamily=Times New Roman;fontSize=12;fontColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="130" as="sourcePoint" />
            <mxPoint x="700" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-12" value="" style="endArrow=classic;html=1;strokeColor=#666666;strokeWidth=2;fontFamily=Times New Roman;fontSize=12;fontColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="130" as="sourcePoint" />
            <mxPoint x="950" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-13" value="探测结果" style="endArrow=classic;html=1;strokeColor=#666666;strokeWidth=2;fontFamily=Times New Roman;fontSize=12;fontColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="320" as="sourcePoint" />
            <mxPoint x="500" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-14" value="监控数据" style="endArrow=classic;html=1;strokeColor=#666666;strokeWidth=2;fontFamily=Times New Roman;fontSize=12;fontColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="320" as="sourcePoint" />
            <mxPoint x="550" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-15" value="指纹信息" style="endArrow=classic;html=1;strokeColor=#666666;strokeWidth=2;fontFamily=Times New Roman;fontSize=12;fontColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="320" as="sourcePoint" />
            <mxPoint x="650" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-16" value="漏洞报告" style="endArrow=classic;html=1;strokeColor=#666666;strokeWidth=2;fontFamily=Times New Roman;fontSize=12;fontColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="320" as="sourcePoint" />
            <mxPoint x="700" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-17" value="数据协作" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;strokeColor=#666666;strokeWidth=2;fillColor=#FFFFFF;fontFamily=Times New Roman;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-18" value="信息共享" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;strokeColor=#666666;strokeWidth=2;fillColor=#FFFFFF;fontFamily=Times New Roman;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="550" y="240" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-19" value="联合分析" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;strokeColor=#666666;strokeWidth=2;fillColor=#FFFFFF;fontFamily=Times New Roman;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="800" y="240" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cRRd2WFbVgSJC1RrVa2l-20" value="图5.7 网络资产探测模块架构图" style="text;html=1;resizable=0;points=[];autosize=1;align=center;verticalAlign=top;spacingTop=-4;fontSize=18;fontFamily=Times New Roman;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="450" y="10" width="300" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
