<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="2066" dy="1141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-41" value="威胁情报采集" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;fillColor=#ffffff;strokeColor=#0066cc;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-42" value="数据预处理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;fillColor=#ffffff;strokeColor=#0066cc;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-43" value="数据质量检查" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;fillColor=#ffffff;strokeColor=#0066cc;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-44" value="数据清理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;fillColor=#ffffff;strokeColor=#0066cc;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-45" value="分析引擎处理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;fillColor=#ffffff;strokeColor=#0066cc;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-46" value="质量评估与等级划分" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;fillColor=#ffffff;strokeColor=#0066cc;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="200" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-47" value="情报库存储" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=14;fontColor=#000000;fillColor=#ffffff;strokeColor=#0066cc;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="190" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-48" value="分发服务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;fillColor=#ffffff;strokeColor=#0066cc;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1090" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-49" value="用户系统接收" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;fillColor=#ffffff;strokeColor=#0066cc;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1260" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-50" value="" style="endArrow=classic;html=1;strokeColor=#0066cc;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hun5sIkG7OcMJW8w3UFx-41" target="Hun5sIkG7OcMJW8w3UFx-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="230" as="sourcePoint" />
            <mxPoint x="220" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-51" value="" style="endArrow=classic;html=1;strokeColor=#0066cc;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hun5sIkG7OcMJW8w3UFx-42" target="Hun5sIkG7OcMJW8w3UFx-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="230" as="sourcePoint" />
            <mxPoint x="390" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-52" value="合格" style="endArrow=classic;html=1;strokeColor=#0066cc;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;fontColor=#000000;" edge="1" parent="1" source="Hun5sIkG7OcMJW8w3UFx-43" target="Hun5sIkG7OcMJW8w3UFx-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="230" as="sourcePoint" />
            <mxPoint x="580" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-53" value="不合格数据" style="endArrow=classic;html=1;strokeColor=#0066cc;strokeWidth=2;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=#000000;" edge="1" parent="1" source="Hun5sIkG7OcMJW8w3UFx-43" target="Hun5sIkG7OcMJW8w3UFx-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="280" as="sourcePoint" />
            <mxPoint x="460" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-54" value="" style="endArrow=classic;html=1;strokeColor=#0066cc;strokeWidth=2;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hun5sIkG7OcMJW8w3UFx-44" target="Hun5sIkG7OcMJW8w3UFx-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-55" value="" style="endArrow=classic;html=1;strokeColor=#0066cc;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hun5sIkG7OcMJW8w3UFx-45" target="Hun5sIkG7OcMJW8w3UFx-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="230" as="sourcePoint" />
            <mxPoint x="750" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-56" value="" style="endArrow=classic;html=1;strokeColor=#0066cc;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Hun5sIkG7OcMJW8w3UFx-46" target="Hun5sIkG7OcMJW8w3UFx-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="230" as="sourcePoint" />
            <mxPoint x="940" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-57" value="" style="endArrow=classic;html=1;strokeColor=#0066cc;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hun5sIkG7OcMJW8w3UFx-47" target="Hun5sIkG7OcMJW8w3UFx-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="230" as="sourcePoint" />
            <mxPoint x="1090" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-58" value="" style="endArrow=classic;html=1;strokeColor=#0066cc;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hun5sIkG7OcMJW8w3UFx-48" target="Hun5sIkG7OcMJW8w3UFx-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="230" as="sourcePoint" />
            <mxPoint x="1260" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-59" value="图5.3 威胁情报处理数据流程图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="550" y="50" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-60" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#cccccc;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="150" as="sourcePoint" />
            <mxPoint x="1400" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-61" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#cccccc;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="320" as="sourcePoint" />
            <mxPoint x="1400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-62" value="数据处理层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#666666;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-63" value="异常处理层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#666666;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="145" y="335" width="20" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
