<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="2066" dy="1141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-1" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 22px&quot;&gt;&lt;b&gt;分层式微服务架构图&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=2;fillColor=#1565C0;gradientColor=none;fontFamily=SimSun;fontSize=20;fontColor=#ffffff;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="30" width="600" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-3" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1565C0;strokeWidth=2;fillColor=#E3F2FD;fontFamily=SimSun;fontSize=14;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="1000" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-4" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;接入层&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=0;fillColor=none;fontFamily=SimSun;fontSize=16;fontColor=#1565C0;align=left;" vertex="1" parent="1">
          <mxGeometry x="110" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-5" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;API网关&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 11px&quot;&gt;路由转发&lt;br&gt;负载均衡&lt;br&gt;认证鉴权&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1565C0;strokeWidth=2;fillColor=#1976D2;gradientColor=#0D47A1;fontFamily=SimSun;fontSize=12;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-6" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;Web管理界面&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 11px&quot;&gt;系统管理&lt;br&gt;监控面板&lt;br&gt;配置管理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1565C0;strokeWidth=2;fillColor=#1976D2;gradientColor=#0D47A1;fontFamily=SimSun;fontSize=12;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="750" y="140" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-7" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#1565C0;strokeWidth=2;fontFamily=SimSun;fontSize=12;fontColor=#000000;align=center;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="250" as="sourcePoint" />
            <mxPoint x="1100" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-8" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1565C0;strokeWidth=2;fillColor=#E8F4FD;fontFamily=SimSun;fontSize=14;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="270" width="1000" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-9" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;服务层&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=0;fillColor=none;fontFamily=SimSun;fontSize=16;fontColor=#1565C0;align=left;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-10" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;威胁情报&lt;br&gt;采集服务&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fillColor=#2196F3;gradientColor=#1565C0;fontFamily=SimSun;fontSize=11;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-11" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;资产探测&lt;br&gt;服务&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fillColor=#2196F3;gradientColor=#1565C0;fontFamily=SimSun;fontSize=11;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-12" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;数据分析&lt;br&gt;服务&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fillColor=#2196F3;gradientColor=#1565C0;fontFamily=SimSun;fontSize=11;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="450" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-13" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;情报管理&lt;br&gt;服务&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fillColor=#2196F3;gradientColor=#1565C0;fontFamily=SimSun;fontSize=11;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-14" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;任务调度&lt;br&gt;服务&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fillColor=#2196F3;gradientColor=#1565C0;fontFamily=SimSun;fontSize=11;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="750" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-15" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;通知告警&lt;br&gt;服务&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fillColor=#2196F3;gradientColor=#1565C0;fontFamily=SimSun;fontSize=11;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="900" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-16" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#1565C0;strokeWidth=2;fontFamily=SimSun;fontSize=12;fontColor=#000000;align=center;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="450" as="sourcePoint" />
            <mxPoint x="1100" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-17" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1565C0;strokeWidth=2;fillColor=#F0F8FF;fontFamily=SimSun;fontSize=14;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="470" width="1000" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-18" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;数据层&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=0;fillColor=none;fontFamily=SimSun;fontSize=16;fontColor=#1565C0;align=left;" vertex="1" parent="1">
          <mxGeometry x="110" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-19" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;Elasticsearch&lt;br&gt;集群&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 10px&quot;&gt;全文检索&lt;br&gt;日志分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fillColor=#42A5F5;gradientColor=#1976D2;fontFamily=SimSun;fontSize=10;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="200" y="500" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-20" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;MySQL&lt;br&gt;数据库&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 10px&quot;&gt;关系型数据&lt;br&gt;事务处理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fillColor=#42A5F5;gradientColor=#1976D2;fontFamily=SimSun;fontSize=10;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="400" y="500" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-21" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;Redis&lt;br&gt;集群&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 10px&quot;&gt;缓存存储&lt;br&gt;会话管理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fillColor=#42A5F5;gradientColor=#1976D2;fontFamily=SimSun;fontSize=10;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="600" y="500" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-22" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;HDFS&lt;br&gt;存储&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 10px&quot;&gt;大数据存储&lt;br&gt;分布式文件&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fillColor=#42A5F5;gradientColor=#1976D2;fontFamily=SimSun;fontSize=10;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="800" y="500" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-23" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#1565C0;strokeWidth=2;fontFamily=SimSun;fontSize=12;fontColor=#000000;align=center;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="620" as="sourcePoint" />
            <mxPoint x="1100" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-24" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1565C0;strokeWidth=2;fillColor=#F5F9FF;fontFamily=SimSun;fontSize=14;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="640" width="1000" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-25" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;基础设施层&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=0;fillColor=none;fontFamily=SimSun;fontSize=16;fontColor=#1565C0;align=left;" vertex="1" parent="1">
          <mxGeometry x="110" y="650" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-26" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;Docker&lt;br&gt;容器&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 10px&quot;&gt;应用容器化&lt;br&gt;环境隔离&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fillColor=#64B5F6;gradientColor=#1976D2;fontFamily=SimSun;fontSize=10;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="200" y="670" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-27" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;Kubernetes&lt;br&gt;编排&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 10px&quot;&gt;容器编排&lt;br&gt;服务发现&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fillColor=#64B5F6;gradientColor=#1976D2;fontFamily=SimSun;fontSize=10;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="400" y="670" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-28" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;Prometheus&lt;br&gt;监控&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 10px&quot;&gt;指标监控&lt;br&gt;告警管理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fillColor=#64B5F6;gradientColor=#1976D2;fontFamily=SimSun;fontSize=10;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="600" y="670" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-29" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;ELK&lt;br&gt;日志系统&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 10px&quot;&gt;日志收集&lt;br&gt;分析展示&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fillColor=#64B5F6;gradientColor=#1976D2;fontFamily=SimSun;fontSize=10;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="800" y="670" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-30" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fontFamily=SimSun;fontSize=11;fontColor=#1976D2;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="220" as="sourcePoint" />
            <mxPoint x="210" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-31" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fontFamily=SimSun;fontSize=11;fontColor=#1976D2;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="220" as="sourcePoint" />
            <mxPoint x="360" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-32" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fontFamily=SimSun;fontSize=11;fontColor=#1976D2;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="220" as="sourcePoint" />
            <mxPoint x="510" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-33" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fontFamily=SimSun;fontSize=11;fontColor=#1976D2;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="220" as="sourcePoint" />
            <mxPoint x="660" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-34" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fontFamily=SimSun;fontSize=11;fontColor=#1976D2;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="220" as="sourcePoint" />
            <mxPoint x="810" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-35" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fontFamily=SimSun;fontSize=11;fontColor=#1976D2;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="220" as="sourcePoint" />
            <mxPoint x="960" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-36" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fontFamily=SimSun;fontSize=11;fontColor=#1976D2;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="220" as="sourcePoint" />
            <mxPoint x="660" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-37" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fontFamily=SimSun;fontSize=11;fontColor=#1976D2;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="420" as="sourcePoint" />
            <mxPoint x="275" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-38" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fontFamily=SimSun;fontSize=11;fontColor=#1976D2;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="420" as="sourcePoint" />
            <mxPoint x="475" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-39" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fontFamily=SimSun;fontSize=11;fontColor=#1976D2;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="420" as="sourcePoint" />
            <mxPoint x="675" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hun5sIkG7OcMJW8w3UFx-40" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#1976D2;strokeWidth=2;fontFamily=SimSun;fontSize=11;fontColor=#1976D2;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="420" as="sourcePoint" />
            <mxPoint x="875" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
