<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="oQFRCod2NDAPwF0ofdIJ">
    <mxGraphModel dx="2066" dy="1141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y6zlSQOiVh670hHcIdBN-17" value="图5.6 威胁情报关联分析图谱" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#ffffff;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="20" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-18" value="APT组织&#xa;Lazarus Group" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ff4444;strokeColor=#ffffff;strokeWidth=2;fontSize=12;fontColor=#ffffff;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-19" value="恶意IP地址&#xa;192.168.1.100" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ff8800;strokeColor=#ffffff;strokeWidth=2;fontSize=10;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-20" value="恶意IP地址&#xa;10.0.0.50" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ff8800;strokeColor=#ffffff;strokeWidth=2;fontSize=10;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-21" value="恶意域名&#xa;evil.com" style="whiteSpace=wrap;html=1;fillColor=#ffdd00;strokeColor=#ffffff;strokeWidth=2;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="150" y="450" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-22" value="恶意域名&#xa;malware.net" style="whiteSpace=wrap;html=1;fillColor=#ffdd00;strokeColor=#ffffff;strokeWidth=2;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="570" y="450" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-23" value="文件哈希&#xa;MD5:a1b2c3..." style="rhombus;whiteSpace=wrap;html=1;fillColor=#00dd00;strokeColor=#ffffff;strokeWidth=2;fontSize=10;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="200" y="550" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-24" value="文件哈希&#xa;SHA256:d4e5f6..." style="rhombus;whiteSpace=wrap;html=1;fillColor=#00dd00;strokeColor=#ffffff;strokeWidth=2;fontSize=10;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="520" y="550" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-25" value="攻击技术&#xa;鱼叉式钓鱼" style="triangle;whiteSpace=wrap;html=1;fillColor=#0088ff;strokeColor=#ffffff;strokeWidth=2;fontSize=10;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="100" y="350" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-26" value="攻击技术&#xa;横向移动" style="triangle;whiteSpace=wrap;html=1;fillColor=#0088ff;strokeColor=#ffffff;strokeWidth=2;fontSize=10;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="620" y="350" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-27" value="攻击目标&#xa;金融机构" style="shape=mxgraph.basic.pentagon;whiteSpace=wrap;html=1;fillColor=#aa00ff;strokeColor=#ffffff;strokeWidth=2;fontSize=10;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-28" value="攻击目标&#xa;政府部门" style="shape=mxgraph.basic.pentagon;whiteSpace=wrap;html=1;fillColor=#aa00ff;strokeColor=#ffffff;strokeWidth=2;fontSize=10;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="420" y="150" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-29" value="使用" style="endArrow=classic;html=1;rounded=0;strokeColor=#ff0000;strokeWidth=2;fontSize=10;fontColor=#ffffff;labelBackgroundColor=#1a1a1a;" edge="1" parent="1" source="Y6zlSQOiVh670hHcIdBN-18" target="Y6zlSQOiVh670hHcIdBN-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="400" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-30" value="使用" style="endArrow=classic;html=1;rounded=0;strokeColor=#ff0000;strokeWidth=2;fontSize=10;fontColor=#ffffff;labelBackgroundColor=#1a1a1a;" edge="1" parent="1" source="Y6zlSQOiVh670hHcIdBN-18" target="Y6zlSQOiVh670hHcIdBN-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="300" as="sourcePoint" />
            <mxPoint x="500" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-31" value="使用" style="endArrow=classic;html=1;rounded=0;strokeColor=#ff0000;strokeWidth=2;fontSize=10;fontColor=#ffffff;labelBackgroundColor=#1a1a1a;" edge="1" parent="1" source="Y6zlSQOiVh670hHcIdBN-18" target="Y6zlSQOiVh670hHcIdBN-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="400" as="sourcePoint" />
            <mxPoint x="250" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-32" value="使用" style="endArrow=classic;html=1;rounded=0;strokeColor=#ff0000;strokeWidth=2;fontSize=10;fontColor=#ffffff;labelBackgroundColor=#1a1a1a;" edge="1" parent="1" source="Y6zlSQOiVh670hHcIdBN-18" target="Y6zlSQOiVh670hHcIdBN-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="400" as="sourcePoint" />
            <mxPoint x="550" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-33" value="关联" style="endArrow=classic;html=1;rounded=0;strokeColor=#0088ff;strokeWidth=2;fontSize=10;fontColor=#ffffff;labelBackgroundColor=#1a1a1a;" edge="1" parent="1" source="Y6zlSQOiVh670hHcIdBN-19" target="Y6zlSQOiVh670hHcIdBN-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="350" as="sourcePoint" />
            <mxPoint x="250" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-34" value="关联" style="endArrow=classic;html=1;rounded=0;strokeColor=#0088ff;strokeWidth=2;fontSize=10;fontColor=#ffffff;labelBackgroundColor=#1a1a1a;" edge="1" parent="1" source="Y6zlSQOiVh670hHcIdBN-20" target="Y6zlSQOiVh670hHcIdBN-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="350" as="sourcePoint" />
            <mxPoint x="600" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-35" value="关联" style="endArrow=classic;html=1;rounded=0;strokeColor=#0088ff;strokeWidth=2;fontSize=10;fontColor=#ffffff;labelBackgroundColor=#1a1a1a;" edge="1" parent="1" source="Y6zlSQOiVh670hHcIdBN-21" target="Y6zlSQOiVh670hHcIdBN-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="500" as="sourcePoint" />
            <mxPoint x="200" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-36" value="关联" style="endArrow=classic;html=1;rounded=0;strokeColor=#0088ff;strokeWidth=2;fontSize=10;fontColor=#ffffff;labelBackgroundColor=#1a1a1a;" edge="1" parent="1" source="Y6zlSQOiVh670hHcIdBN-22" target="Y6zlSQOiVh670hHcIdBN-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="500" as="sourcePoint" />
            <mxPoint x="550" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-37" value="攻击" style="endArrow=classic;html=1;rounded=0;strokeColor=#00ff00;strokeWidth=2;fontSize=10;fontColor=#ffffff;labelBackgroundColor=#1a1a1a;" edge="1" parent="1" source="Y6zlSQOiVh670hHcIdBN-18" target="Y6zlSQOiVh670hHcIdBN-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="300" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-38" value="攻击" style="endArrow=classic;html=1;rounded=0;strokeColor=#00ff00;strokeWidth=2;fontSize=10;fontColor=#ffffff;labelBackgroundColor=#1a1a1a;" edge="1" parent="1" source="Y6zlSQOiVh670hHcIdBN-18" target="Y6zlSQOiVh670hHcIdBN-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="300" as="sourcePoint" />
            <mxPoint x="500" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-40" value="图例" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#ffffff;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="660" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-41" value="使用关系" style="endArrow=classic;html=1;rounded=0;strokeColor=#ff0000;strokeWidth=2;fontSize=10;fontColor=#ffffff;" edge="1" parent="1">
          <mxGeometry width="50" height="20" relative="1" as="geometry">
            <mxPoint x="60" y="690" as="sourcePoint" />
            <mxPoint x="100" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-42" value="关联关系" style="endArrow=classic;html=1;rounded=0;strokeColor=#0088ff;strokeWidth=2;fontSize=10;fontColor=#ffffff;" edge="1" parent="1">
          <mxGeometry width="50" height="20" relative="1" as="geometry">
            <mxPoint x="60" y="710" as="sourcePoint" />
            <mxPoint x="100" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-43" value="攻击关系" style="endArrow=classic;html=1;rounded=0;strokeColor=#00ff00;strokeWidth=2;fontSize=10;fontColor=#ffffff;" edge="1" parent="1">
          <mxGeometry width="50" height="20" relative="1" as="geometry">
            <mxPoint x="60" y="730" as="sourcePoint" />
            <mxPoint x="100" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
