<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="oQFRCod2NDAPwF0ofdIJ">
    <mxGraphModel dx="2066" dy="1141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y6zlSQOiVh670hHcIdBN-1" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 22px&quot;&gt;&lt;b&gt;威胁情报与资产探测子系统整体架构图&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=2;fillColor=#2E3440;gradientColor=none;fontFamily=Microsoft YaHei;fontSize=20;fontColor=#ffffff;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="30" width="600" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-2" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;图5.1&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=0;fillColor=none;fontFamily=Microsoft YaHei;fontSize=16;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="50" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-3" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;威胁情报获取模块&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;• 开源情报收集&lt;br&gt;• 商业情报订阅&lt;br&gt;• 威胁数据聚合&lt;br&gt;• 实时监控预警&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#1565C0;strokeWidth=2;fillColor=#1976D2;gradientColor=#0D47A1;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="150" y="150" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-4" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;网络资产探测模块&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;• 主机发现扫描&lt;br&gt;• 端口服务识别&lt;br&gt;• 漏洞检测分析&lt;br&gt;• 资产指纹采集&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#2E7D32;strokeWidth=2;fillColor=#388E3C;gradientColor=#1B5E20;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="850" y="150" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-5" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;数据分析处理模块&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;• 数据清洗标准化&lt;br&gt;• 关联分析引擎&lt;br&gt;• 威胁评估算法&lt;br&gt;• 风险等级评定&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E65100;strokeWidth=2;fillColor=#FF9800;gradientColor=#BF360C;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="150" y="450" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-6" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;情报管理与分发模块&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;• 情报存储管理&lt;br&gt;• 智能推送分发&lt;br&gt;• 用户权限控制&lt;br&gt;• 报告生成导出&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#6A1B9A;strokeWidth=2;fillColor=#9C27B0;gradientColor=#4A148C;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="850" y="450" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-7" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;标准化数据接口&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 11px&quot;&gt;RESTful API&lt;br&gt;数据格式转换&lt;br&gt;协议适配&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#424242;strokeWidth=2;fillColor=#E8F5E8;gradientColor=#C8E6C9;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="450" y="280" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-8" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;消息队列机制&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 11px&quot;&gt;异步消息处理&lt;br&gt;负载均衡&lt;br&gt;故障恢复&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#424242;strokeWidth=2;fillColor=#FFF3E0;gradientColor=#FFE0B2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="650" y="280" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-9" value="威胁数据" style="endArrow=classic;html=1;labelBackgroundColor=#ffffff;strokeColor=#1976D2;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#1976D2;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="210" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-10" value="资产信息" style="endArrow=classic;html=1;labelBackgroundColor=#ffffff;strokeColor=#388E3C;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#388E3C;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="210" as="sourcePoint" />
            <mxPoint x="750" y="310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-11" value="标准化数据" style="endArrow=classic;html=1;labelBackgroundColor=#ffffff;strokeColor=#FF9800;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#FF9800;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="350" as="sourcePoint" />
            <mxPoint x="350" y="450" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-12" value="处理结果" style="endArrow=classic;html=1;labelBackgroundColor=#ffffff;strokeColor=#9C27B0;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#9C27B0;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="350" as="sourcePoint" />
            <mxPoint x="850" y="450" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-13" value="分析结果" style="endArrow=classic;html=1;labelBackgroundColor=#ffffff;strokeColor=#FF9800;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#FF9800;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="450" as="sourcePoint" />
            <mxPoint x="650" y="350" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-14" value="数据交换" style="endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=#ffffff;strokeColor=#424242;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#424242;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="320" as="sourcePoint" />
            <mxPoint x="650" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-15" value="反馈优化" style="endArrow=classic;html=1;labelBackgroundColor=#ffffff;strokeColor=#9C27B0;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#9C27B0;align=center;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="510" as="sourcePoint" />
            <mxPoint x="350" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1100" y="510" />
              <mxPoint x="1100" y="100" />
              <mxPoint x="350" y="100" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-16" value="原始数据" style="endArrow=classic;html=1;labelBackgroundColor=#ffffff;strokeColor=#388E3C;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#388E3C;align=center;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="270" as="sourcePoint" />
            <mxPoint x="350" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="360" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
