<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="oQFRCod2NDAPwF0ofdIJ">
    <mxGraphModel dx="2066" dy="1141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y6zlSQOiVh670hHcIdBN-17" value="图5.6 威胁情报关联分析图谱" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#ffffff;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="20" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-41" value="使用关系" style="endArrow=classic;html=1;rounded=0;strokeColor=#ff0000;strokeWidth=2;fontSize=10;fontColor=#ffffff;" parent="1" edge="1">
          <mxGeometry width="50" height="20" relative="1" as="geometry">
            <mxPoint x="60" y="690" as="sourcePoint" />
            <mxPoint x="100" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-42" value="关联关系" style="endArrow=classic;html=1;rounded=0;strokeColor=#0088ff;strokeWidth=2;fontSize=10;fontColor=#ffffff;" parent="1" edge="1">
          <mxGeometry width="50" height="20" relative="1" as="geometry">
            <mxPoint x="60" y="710" as="sourcePoint" />
            <mxPoint x="100" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6zlSQOiVh670hHcIdBN-43" value="攻击关系" style="endArrow=classic;html=1;rounded=0;strokeColor=#00ff00;strokeWidth=2;fontSize=10;fontColor=#ffffff;" parent="1" edge="1">
          <mxGeometry width="50" height="20" relative="1" as="geometry">
            <mxPoint x="60" y="730" as="sourcePoint" />
            <mxPoint x="100" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
